[ req ]
prompt = no
req_extensions = v3_ext
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = US
stateOrProvinceName    = NYK
localityName           = NYK
organizationName       = MilanSue
organizationalUnitName = MilanSueUnit
commonName             = writefor.fun
emailAddress           = milansue@linux.com

[ alt_names ]
DNS.1 = writefor.fun
DNS.2 = *.writefor.fun

[ v3_ext ]
subjectAltName = @alt_names
basicConstraints       = CA:false
extendedKeyUsage       = serverAuth
